REACT_APP_apiKey=AIzaSyB9lx15XxWY2Ni36qbB17fCXIX4fVqiDF8
REACT_APP_authDomain=ac-resale-client.firebaseapp.com
REACT_APP_projectId=ac-resale-client
REACT_APP_storageBucket=ac-resale-client.appspot.com
REACT_APP_messagingSenderId=581544573566
REACT_APP_appId=1:581544573566:web:2723cff84ff2fd3448f62f